{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VEDERS\'d8 SAMPLE PACK\
By sounddesigner Morten Mosgaard\
\
During an Artist in Residence in the rural cities of Stadil and Veders\'f8 on the west coast of Denmark, sounddesigner Morten Mosgaard recorded and transformed a selection of local everyday sounds into instrument-sounding samples.\
\
Listen to a demotrack here: https://soundcloud.com/morten-mosgaard/vederso\
\
With the aim to show the local community in Stadil and Veders\'f8, that sounds from their local community are unique and can be of value to others in the world, the samples are hereby released for royalty free use.\
\
You are allowed to use these samples in your music as you would like and also allowed to release the music. The samples are simply royalty free.\
\
But if you choose to use the sounds in music you release, please send a note to sounddesigner Morten Mosgaard on Twitter or Instagram using @mosgaard. If you would like to send your greetings to the local community who made the creation of this sample pack possible, you are very welcome to write \'93Made with sounds from Veders\'f8, Denmark\'94 in your credits.\
\
These samples were made as part of the art project The Artist Close By. Learn more about the art project in this podcast: https://artistcloseby.podbean.com or visit this website: http://kunstnerentaetpaa.dk\
\
Please enjoy!}